# Generated by Django 4.0.3 on 2022-09-08 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
        migrations.DeleteModel(
            name='LocationVO',
        ),
    ]
